{
  "name": "no-payne-no-gain",
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/data-compliance", "destination": "/data-compliance.html" },
    { "source": "/trademark", "destination": "/trademark.html" }
  ]
}
